.login{
  width: 100%;
  height: 100%;
// background-color: aqua;
  background-image: url('./images/1.jpg');

  background-size: 100% 100%;

  .login-header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(red, green, blue, 0.5);
      vertical-align: top;

      img {
        width: 40px;
        height: 40px;
      }

      h1 {
        margin: 0;
        font-size: 30px;
        color: aliceblue;
        font-family: 'EmerlandRegular'
      }

      h3 {
        margin: 15px 0 0;
        font-size: 15px;
        color: aliceblue;
        font-family: 'EmerlandRegular'
      }
    }

    .login-content {
      width: 400px;
      height: 300px;
      background-color: #fff;
      margin: 50px auto;
      padding: 20px 40px;
      background: rgba(255, 255, 255, 0.1);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      border-radius: 25px;
      box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);

      color: aliceblue;


      h2 {
        font-size: 30px;
        text-align: center;
        color: aliceblue;

      }

      .login-form {

        .login-form-buttom {
          width: 100%;
        }
      }

    }
}
