body {
  background: #f5f5f5;
}

.home-header {
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #24201f;
  z-index: 99;
  zoom: 1;

  a {
    text-decoration: none;
    /* 去除默认的下划线 */
    outline: none;
    /* 去除旧版浏览器的点击后的外虚线框 */
    color: #000;
    /* 去除默认的颜色和点击后变化的颜色 */
  }

  h1 {
    margin: 0;
    font-size: 35px;
    color: darkkhaki;
    font-family: 'EmerlandRegular'
  }

  img {
    text-align: center;
    width: 50px;
    height: 50px;
    filter: invert(100%)
  }


  .h-nav {

    display: block;
    list-style-type: disc;
    margin-block-start: 2em;
    margin-block-end: 2em;
    margin-inline-start: 40px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    .fst {
      display: inline;
      margin: 20px;

      a {
        font-size: 20px;
        color: #ffffff;
        font-family: 'EmerlandRegular'
      }

    }

  }

}


.home-body {

  margin: 0 auto;
  height: 300px;
  width: 900px;

  .home-banner {
    height: 300px;
    width: 900px;

    img {
      width: 300px;
      height: 300px;
    }
  }

}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}

.home-content {
  margin: 0 auto;
  height: 300px;
  width: 900px;


  .home-content-left {


    float: left;
    width: 700px;
    height: 600px;
    background-color: #ffffff;


    .content-ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 20px 0 0;
    }

    .content-ul li {
      border-radius: 10px;
      height: 190px;
      overflow: hidden;
      padding: 0 0 30px px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      // margin: 0 0 30px 0;
    }

    .content-ul li a {
      position: relative;
      left: 10px;
      cursor: pointer;
      text-decoration: none;
      color: #333;
      font-size: 10px;
      font-family: 'EmerlandRegular';

    }



    .u-cover {
      width: 140px;
      height: 140px;
      margin: 10px;
      background-color: antiquewhite;

      img {
        width: 100%;
        height: 100%
      }
    }

    // .dec {
    //   margin: 8px 0 3px;
    //   font-size: 14px;
    // }
  }

  .home-content-right {
    float: left;
    width: 200px;
    height: 600px;
    background-color: rgb(215, 214, 227);

    .right-top {
      font-family: 'EmerlandRegular';
      text-align: center;
      width: 100%;
      height: 20px;
      border: rgb(117, 92, 92) 1px solid;
    }

    .right-blog li {
      padding: 5px;
      font-family: 'EmerlandRegular';
    }
  }
}
